---
marp: true
theme: gaia
_class: lead
paginate: true
author: Palestra di Algoritmi 2024/2025
description: Palestra di Algoritmi 2024/2025
lang: italian
backgroundColor: #fff
backgroundImage: url('https://marp.app/assets/hero-background.svg')

title: Greedy Algorithms
---

# Greedy Algorithms

Basato su [Competitive Programmer's Handbook](https://github.com/Marrocco-Simone/palestradialgoritmi/blob/master/risorse/Competitive%20Programmer%E2%80%99s%20Handbook.pdf), [Dispense del prof. Bugatti](https://github.com/Marrocco-Simone/palestradialgoritmi/blob/master/risorse/Dispense%20prof%20Bugatti.pdf) e [Halim's Competitive Programming 3](https://github.com/Marrocco-Simone/palestradialgoritmi/blob/master/risorse/competitive%20programming%203_1.pdf)

---
# Coin

We consider a problem where we are given a set of coins and our task is to form a **sum of money _n_ using the coins**. 
The values of the coins are coins {c1,c2,...,ck}, and each coin can be used as many times we want. **What is the minimum number of coins needed?**

For example, if the coins are the euro coins (in cents)
{1,2,5,10,20,50,100,200} and n=520, we need at least four coins. 

The optimal solution is to select coins 200, 200, 100, 20 whose sum is 520.

---
# Solution && Code

```c++
int monete_possibili[8]={1,2,5,10,20,50,100,200};
int coin(int N){
	int num_coin_totali=0, num_stessa_moneta=0;
	for (int i = 7; i >= 0 && N>=0; i--){
		num_stessa_moneta=N/monete_possibili[i];//notare che è int
		if(num_stessa_moneta>0){
			num_coin_totali+=num_stessa_moneta;
			N -= num_stessa_moneta*monete_possibili[i];
		}
	}
	return num_coin_totali;
}
```

**Complexity?** O(8) --> O(1) --> impossible to have better ;)

---
# Need to be convinced?

A simple greedy algorithm always selects the largest possible coin, until the required sum of money has been constructed. This algorithm works in the example case, because we first select two 200 cent coins, then one 100 cent coin and finally one 20 cent coin. 
**But does this algorithm always work? It turns out that if the coins are the euro coins, the greedy algorithm always works.**

It does **not work** by showing a counterex ample. If the coins are {1,3,4} and the target sum is 6, the greedy algorithm produces the solution 4+1+1 while the optimal solution is 3+3.

---
A simple greedy algorithm to the problem always selects the largest possible coin, until the required sum of money has been constructed. This algorithm works in the example case, because we first select two 200 cent coins, then one 100 cent coin and finally one 20 cent coin. But does this algorithm always work?
It turns out that if the coins are the euro coins, the greedy algorithm always works, i.e., it always produces a solution with the fewest possible number of coins. The correctness of the algorithm can be shown as follows:
First, each coin 1, 5, 10, 50 and 100 appears at most once in an optimal solution, because if the solution would contain two such coins, we could replace...

---

...them by one coin and obtain a better solution. For example, if the solution would contain coins 5+5, we could replace them by coin 10. In the same way, coins 2 and 20 appear at most twice in an optimal solution, because we could replace coins 2+2+2 by coins 5 1 and coins 20+20+20 by coins 50+10. Moreover, an optimal solution cannot contain coins 2+2+1 or 20+20+10,because we could replace them by coins 5 and 50. Using these observations, we can show for each coin x that it is not possible to optimally construct a sum x or any larger sum by only using coins that are smaller than x. For example, if x=100, the largest optimal sum using the smaller coins is 50+20+20+5+2+2=99. 

**Thus the greedy algorithm that always selects the largest coin produces the optimal solution.**

---
# Scheduling

**Many scheduling problems can be solved using greedy algorithms.**

Given n events with their starting and ending times, find a schedule that includes as many events as possible. It is not possible to select an event partially. 

![height:250px Scheduling Example](https://github.com/Marrocco-Simone/palestradialgoritmi/blob/update_slide/2024-2025/3.greedy_material/images/scheduling_1.png)

---

For example, consider the following events:
| Event   | Starting Time   | Finishing Time   |
|-------------|-------------|-------------|
| A    | 1    | 3    |
| B    | 2    | 5    |
| C    | 3    | 9    |
| D    | 6    | 8    |

**In this case the maximum number of events is two.**
For example, we can select events **B and D** as follows:

---
### Possibles algorithms

- Algorithm 1: **The first idea is to select as short events as possible.** In the example case this algorithm selects the following events: 
**A and D**.
However, selecting short events **is not always** a correct strategy.

![height:250px Scheduling Example](https://github.com/Marrocco-Simone/palestradialgoritmi/blob/update_slide/2024-2025/3.greedy_material/images/scheduling_controesempio_1.png)

---
- Algorithm 2:  **Another idea is to always select the next possible event that begins as early as possible.**
In the example case this algorithm selects the following events: 
**A and C**.
However, selecting short events **is not always** a correct strategy.

![height:250px Scheduling Example](https://github.com/Marrocco-Simone/palestradialgoritmi/blob/update_slide/2024-2025/3.greedy_material/images/scheduling_controesempio_2.png)

---
- Algorithm 3 (the _correct_ one):  **The third idea is to always select the next possible event that _ends_ as early as possible.**
In the example case this algorithm selects the following events: 
**A and D**.

---
#### Solution && Codes
```c++
set<int> independentSet(vector<int>& a, vector<int>& b) {//oppure "int" indip...; O(n*logn) se non ordinato, else O(n)
    int n = a.size();//===b.size
    // Creiamo un vettore di coppie (a[i], b[i]) per ordinare gli intervalli
    vector<pair<int, int>> intervals;
    for (int i = 0; i < n; i++) {//O(n)
        intervals.push_back({a[i], b[i]});
    }
    
    //sort(inizio, fine, criterio); Ordinamento in-place; inizio e fine: iteratori/puntatori che delimitano l'intervallo da ordinare
    sort(intervals.begin(), intervals.end(), [](pair<int, int>& x, pair<int, int>& y) {
		//"matrice.begin" puntatore alla prima riga della matrice
		//"matrice.end" puntatore alla fine della matrice
		//"[](const pair<int, int>& x, const pair<int, int>& y)" è "Lambda Function"
		//funzione anonima, prende due righe della matrice (x e y), 
		//trattate come array di 2 elementi (int x[2] e int y[2])
        return x.second < y.second; // Ordina in base alla seconda colonna; Se x[1] < y[1], "x" viene posizionata prima di "y"
    });//O(n*logn) se non ordinato, O(n) se lo è

	set<int> mySet;
	int last=0;//ultimo intervallo inserito in set
	mySet.insert(last);//sicuramente è un'ottima scelta

	for (int i = 1; i < n; i++){//start from the second element, see above; O(n)
		if(intervals[i].first >= intervals[last].second) {//===matrice[i][0] >= matrice[0][last]
		//=== if start[i] >= finish[i]
			//ho controllato l'indipendenza
			mySet.insert(i);
			last=i;
		}
	}
	return mySet;//oppure return sol.size(); se avessi da dare un int
}
```

---

#### Demonstration of correctness
This algorithm **always produces an optimal solution**. The reason for this is that it **is always an optimal choice to first select an event that ends as early as possible**. After this, it is an optimal choice to select the next event using the same strategy, until we cannot select any more events.
**Absurdly** one way to argue that the algorithm works is to consider what happens if we first select an event that ends later than the event that ends as early as possible. We will have at most an equal number of choices how we can select the next event. Hence, selecting an event that ends later **can never yield a better solution**, and the greedy algorithm is correct.

---
# Tasks and deadlines

We are given _n_ tasks with durations and deadlines and our task is to choose an order to perform the tasks. For each task, **we earn _d-x_ points where d is the task’s deadline and x is the moment when we finish the task**. 
What is the largest possible total score we can obtain?

---

For example, suppose that the tasks are as follows:
| Task   | Duration   | Deadline   |
|-------------|-------------|-------------|
| A    | 4    | 2    |
| B    | 3    | 5    |
| C    | 2    | 7    |
| D    | 4    | 5    |

---
![height:250px Task Example](https://github.com/Marrocco-Simone/palestradialgoritmi/blob/update_slide/2024-2025/3.greedy_material/images/task_1.png)

In this case, an optimal schedule for the tasks is as follows: C, B, A, D.
In this solution, C yields 5 points, B yields 0 points, A yields -7 points and D yields -8 points, so the total score is -10.

---
# Idea
Surprisingly, **the optimal solution to the problem does not depend on the deadlines at all**, but a correct greedy strategy **is to simply perform the tasks sorted by their durations in increasing order**.

The reason for this is that if we ever perform two tasks one after another such that the first task takes longer than the second task, we can obtain a better solution if we swap the tasks.

---
# Solution && Codes

```c++
pair<vector<int>, int> task(vector<int>& a, vector<int>& b) {//O(n*logn) se non ordinato, else O(n)
    int n = a.size(), res=0, actual_len=0;
    vector<pair<int, int>> intervals;
    for (int i = 0; i < n; i++) {
        intervals.push_back({a[i], b[i]});
    }
    sort(intervals.begin(), intervals.end(), [](pair<int, int>& x, pair<int, int>& y) {
        return x.first < y.first;//codesta volta ordino per duration
    });

    vector<int> schedule_timeline;
    for (int i = 0; i < n; i++){//O(n)
	schedule_timeline.push_back(intervals[i].first);//push(duration)
	actual_len+=intervals[i].first;//aumento il tempo passato
	res+=intervals[i].second-actual_len;//calcolo il guadagno: d-x con d calcolato sopra
    }

    return {schedule_timeline, res};//posso ritornare pù cose
    //potrei anche solo ritornare un int (res)
}
```

---

#### "Informal" demonstration:

Given the optimal solution: C, B, A, D, **let consider to take the first two swapped** as: B, C, A, D.

With the optimal one we have: (7-2)+(5-5)+(2-9)+(5-13)=-10.
Meanwhile with the second one: (5-3)+(7-5)+(2-9)+(5-13)=-11

**-10 > -11**

---

# Esercizio: Somma minima

In questo problema ci vengono dati N numeri a, a2, ... , an.
Il nostro compito è quello di trovare un numero x che renda minima la somma<br>
| a1 − x | + | a2 − x | + ··· + | an − x |

---

# Soluzione

La scelta migliore è prendere come valore la mediana, ovvero il valore che sta nella posizione centrale dell'array (nel caso i numeri siano pari e abbiamo due numeri al centro entrambi vanno bene)

**!!! Importante: solo se l'array è ordinato, altrimenti si ordina con sort(inizio, fine, funzione_di_confronto()) !!!**

---

Esempio:

```c++
N=5   num = [1, 2, 9, 2, 6]

soted num = [1, 2, 2, 6, 9]
mediana = 2

sum = |1-2| + |2-2| + |2-2| + |6-2| + |9-2| = 12
```

---

# Esercizio: Compressione dei dati 1/2

Il nostro computer della mamma è vecchio e ha poca memoria. La mamma vuole scrivere un messaggio in un file, ma quando il pc prova a convertire le lettere in binario da problemi perché occupa troppo spazio.

Il messaggio è questo: AABACDACA
Essendo 4 lettere [A, B, C, D] possiamo assegnarli un codice binario ad ognuna

---

```c++
A  |  00
B  |  01     -> AABACDACA = 000001001011001000
C  |  10                          18 bit
D  |  11
```

18 bit sono troppi però, e il computer non ha abbastanza spazio.

---

# Esercizio: Compressione dei dati 2/2

Il codice ottimale sarebbe stato

```c++
A  |  0
B  |  110     -> AABACDACA = 001100101110100
C  |  10                          15 bit
D  |  111                      molto meglio!
```

Il nostro compito è quindi cercare un algoritmo efficiente che **assegni un codice binario ad ogni lettera in modo che la traduzione finale sia più corta possibile**.
****Attenzione inoltre a far in modo che le lettere si possano riconoscere sempre!***

---

# Soluzione

### Codifica di Huffman

Questo algoritmo si basa sull'utilizzo di un albero binario e una lista. Si procede per step.

```c++
Ordino decrescente_la_lista_in_base_a_quanto_un_carattere_compare();
while(nella lista non c'è un solo elemento) do
    - Prendo gli ultimi due caratteri, creo un nodo radice
      e li attacco a questo come figli
    - assegno al nodo radice un valore pari alla somma dei valori dei figli
    - inserisco l^albero come elemento della lista e la riordino
```

---

### Codifica di Huffman

![height:500px Huffman](https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/HuffmanCodeAlg.png/330px-HuffmanCodeAlg.png)
